THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874
    DRILL_SIZE=7.874
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=66.9291
    DRILL_SIZE=66.9291
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=125
    DRILL_SIZE=125
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3701
    DRILL_SIZE=39.3701
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=40
    DRILL_SIZE=40
}

