G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.400,0.440,0,0,90.0*
21,1,0.340,0.500,0,0,90.0*
1,1,0.060,0.220,0.170*
1,1,0.060,0.220,-0.170*
1,1,0.060,-0.220,-0.170*
1,1,0.060,-0.220,0.170*
%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.100,1.680,0,0,0.0*
21,1,0.880,1.900,0,0,0.0*
1,1,0.220,0.440,-0.840*
1,1,0.220,-0.440,-0.840*
1,1,0.220,-0.440,0.840*
1,1,0.220,0.440,0.840*
%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.300,2.240,0,0,0.0*
21,1,1.040,2.500,0,0,0.0*
1,1,0.260,0.520,-1.120*
1,1,0.260,-0.520,-1.120*
1,1,0.260,-0.520,1.120*
1,1,0.260,0.520,1.120*
%
G04:AMPARAMS|DCode=32|XSize=2.35mm|YSize=5.35mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.350,4.880,0,0,90.0*
21,1,1.880,5.350,0,0,90.0*
1,1,0.470,2.440,0.940*
1,1,0.470,2.440,-0.940*
1,1,0.470,-2.440,-0.940*
1,1,0.470,-2.440,0.940*
%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.300,2.240,0,0,270.0*
21,1,1.040,2.500,0,0,270.0*
1,1,0.260,-1.120,-0.520*
1,1,0.260,-1.120,0.520*
1,1,0.260,1.120,0.520*
1,1,0.260,1.120,-0.520*
%
G04:AMPARAMS|DCode=43|XSize=2.35mm|YSize=5.35mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.350,4.880,0,0,0.0*
21,1,1.880,5.350,0,0,0.0*
1,1,0.470,0.940,-2.440*
1,1,0.470,-0.940,-2.440*
1,1,0.470,-0.940,2.440*
1,1,0.470,0.940,2.440*
%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.500,0.440,0,0,90.0*
21,1,0.340,0.600,0,0,90.0*
1,1,0.160,0.220,0.170*
1,1,0.160,0.220,-0.170*
1,1,0.160,-0.220,-0.170*
1,1,0.160,-0.220,0.170*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.200,1.680,0,0,0.0*
21,1,0.880,2.000,0,0,0.0*
1,1,0.320,0.440,-0.840*
1,1,0.320,-0.440,-0.840*
1,1,0.320,-0.440,0.840*
1,1,0.320,0.440,0.840*
%
G04:AMPARAMS|DCode=88|XSize=1.4mm|YSize=2.6mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.400,2.240,0,0,0.0*
21,1,1.040,2.600,0,0,0.0*
1,1,0.360,0.520,-1.120*
1,1,0.360,-0.520,-1.120*
1,1,0.360,-0.520,1.120*
1,1,0.360,0.520,1.120*
%
G04:AMPARAMS|DCode=91|XSize=2.45mm|YSize=5.45mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.450,4.880,0,0,90.0*
21,1,1.880,5.450,0,0,90.0*
1,1,0.570,2.440,0.940*
1,1,0.570,2.440,-0.940*
1,1,0.570,-2.440,-0.940*
1,1,0.570,-2.440,0.940*
%
G04:AMPARAMS|DCode=101|XSize=1.4mm|YSize=2.6mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.400,2.240,0,0,270.0*
21,1,1.040,2.600,0,0,270.0*
1,1,0.360,-1.120,-0.520*
1,1,0.360,-1.120,0.520*
1,1,0.360,1.120,0.520*
1,1,0.360,1.120,-0.520*
%
G04:AMPARAMS|DCode=102|XSize=2.45mm|YSize=5.45mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.450,4.880,0,0,0.0*
21,1,1.880,5.450,0,0,0.0*
1,1,0.570,0.940,-2.440*
1,1,0.570,-0.940,-2.440*
1,1,0.570,-0.940,2.440*
1,1,0.570,0.940,2.440*
%
